package JAVARuntime;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.text.*;
import java.net.*;
import java.math.*;
import java.io.*;
import java.nio.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:ClothConstraint
class ClothConstraint extends Component {
    //[I-S]LN=0;[I-E]
       public enum Type { //[I-S]LN=1;[I-E]
           STRUCTURAL, //[I-S]LN=2;[I-E]
           SHEAR, //[I-S]LN=3;[I-E]
           BENDING //[I-S]LN=4;[I-E]
       } //[I-S]LN=5;[I-E]
    //[I-S]LN=6;[I-E]
       public clothPoint p1; //[I-S]LN=7;[I-E]
       public clothPoint p2; //[I-S]LN=8;[I-E]
       public float restLength; //[I-S]LN=9;[I-E]
       public float stiffness; //[I-S]LN=10;[I-E]
       public Type type; //[I-S]LN=11;[I-E]
       // Inicializa o comprimento de descanso //[I-S]LN=12;[I-E]
       public void start() { //[I-S]LN=13;[I-E]
           restLength = p1.position.distance(p2.position); //[I-S]LN=14;[I-E]
       } //[I-S]LN=15;[I-E]
    //[I-S]LN=16;[I-E]
       // Aplica a constraint para satisfazer a restrição //[I-S]LN=17;[I-E]
       public void satisfy() { //[I-S]LN=18;[I-E]
           Vector3 delta = p2.position.sub(p1.position); //[I-S]LN=19;[I-E]
           float currentLength = delta.length(); //[I-S]LN=20;[I-E]
    //[I-S]LN=21;[I-E]
           // Evita divisão por zero //[I-S]LN=22;[I-E]
           if (currentLength < 0.0001f) return; //[I-S]LN=23;[I-E]
    //[I-S]LN=24;[I-E]
           float diff = (currentLength - restLength) / currentLength; //[I-S]LN=25;[I-E]
    //[I-S]LN=26;[I-E]
           // Ajusta rigidez baseado no tipo //[I-S]LN=27;[I-E]
           float adjustment = stiffness; //[I-S]LN=28;[I-E]
           if (type == Type.SHEAR) { //[I-S]LN=29;[I-E]
               adjustment *= 0.6f; //[I-S]LN=30;[I-E]
           } else if (type == Type.BENDING) { //[I-S]LN=31;[I-E]
               adjustment *= 0.2f; //[I-S]LN=32;[I-E]
           } //[I-S]LN=33;[I-E]
    //[I-S]LN=34;[I-E]
           Vector3 correction = delta.mul(adjustment * diff); //[I-S]LN=35;[I-E]
    //[I-S]LN=36;[I-E]
           if (!p1.isFixed && !p1.anchored)p1.position = p1.position.sum(correction.mul(0.5f)); //[I-S]LN=37;[I-E]
           if (!p2.isFixed && !p2.anchored) p2.position = p2.position.sub(correction.mul(0.5f)); //[I-S]LN=38;[I-E]
       } //[I-S]LN=39;[I-E]
}