package JAVARuntime;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.text.*;
import java.net.*;
import java.math.*;
import java.io.*;
import java.nio.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:clothPoint
class clothPoint extends Component {
   /* @Author Sr Mil Games */ //[I-S]LN=0;[I-E]
    //[I-S]LN=1;[I-E]
   Vector3 position; //[I-S]LN=2;[I-E]
   Vector3 localPosition; //[I-S]LN=3;[I-E]
   Vector3 previousPosition; //[I-S]LN=4;[I-E]
   public boolean isFixed = false; //[I-S]LN=5;[I-E]
   public int vertexIndex; //[I-S]LN=6;[I-E]
   public SpatialObject anchor; //[I-S]LN=7;[I-E]
   Vector3 accumulatedForce = new Vector3(); //[I-S]LN=8;[I-E]
   @Hide //[I-S]LN=9;[I-E]
   boolean anchored; //[I-S]LN=10;[I-E]
    //[I-S]LN=11;[I-E]
   public void applyForce(Vector3 force) { //[I-S]LN=12;[I-E]
     accumulatedForce = accumulatedForce.sum(force); //[I-S]LN=13;[I-E]
   } //[I-S]LN=14;[I-E]
    //[I-S]LN=15;[I-E]
    //[I-S]LN=16;[I-E]
   // No clothPoint.simulate: //[I-S]LN=17;[I-E]
   public void simulate(float timeStep, float damping) { //[I-S]LN=18;[I-E]
    //[I-S]LN=19;[I-E]
     if (anchor != null && anchor.exists()) { //[I-S]LN=20;[I-E]
       anchored = true; //[I-S]LN=21;[I-E]
localPosition=anchor.getPosition(); //[I-S]LN=22;[I-E]
       position = anchor.getGlobalPosition(); //[I-S]LN=23;[I-E]
       previousPosition = anchor.getGlobalPosition(); //[I-S]LN=24;[I-E]
       accumulatedForce.set(0,0,0); //[I-S]LN=25;[I-E]
       return; //[I-S]LN=26;[I-E]
     } else anchored = false; //[I-S]LN=27;[I-E]
    //[I-S]LN=28;[I-E]
     if (isFixed) { //[I-S]LN=29;[I-E]
       return; //[I-S]LN=30;[I-E]
     } //[I-S]LN=31;[I-E]
     Vector3 velocity = position.sub(previousPosition).mul(damping); //[I-S]LN=32;[I-E]
    //[I-S]LN=33;[I-E]
     Vector3 acceleration = accumulatedForce.mul(timeStep * timeStep); //[I-S]LN=34;[I-E]
     Vector3 next = position.sum(velocity).sum(acceleration); //[I-S]LN=35;[I-E]
     previousPosition = position; //[I-S]LN=36;[I-E]
     position = next; //[I-S]LN=37;[I-E]
     accumulatedForce.set(0, 0, 0); //[I-S]LN=38;[I-E]
   } //[I-S]LN=39;[I-E]
}