/* @Author Sr Mil Games */  //[I-S]LN=0;[I-E]
// test class, extremely poorly optimized //[I-S]LN=1;[I-E]
class MeshCollider extends Component { //[I-S]LN=2;[I-E]
    public Transform transform; //[I-S]LN=3;[I-E]
 //[I-S]LN=4;[I-E]
    transient List<Vector3> localVerts = new ArrayList<Vector3>(); //[I-S]LN=5;[I-E]
 //[I-S]LN=6;[I-E]
    public MeshCollider() { //[I-S]LN=7;[I-E]
    } //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
    public void init(SpatialObject obj) { //[I-S]LN=10;[I-E]
        this.transform = obj.getTransform(); //[I-S]LN=11;[I-E]
        ModelRenderer mr = obj.findComponent(ModelRenderer.class); //[I-S]LN=12;[I-E]
        Vertex v = mr.getVertex(); //[I-S]LN=13;[I-E]
 //[I-S]LN=14;[I-E]
        // Load vertices //[I-S]LN=15;[I-E]
        NativeFloatBuffer buf = v.getVerticesBuffer(); //[I-S]LN=16;[I-E]
        int vc = buf.capacity() / 3; //[I-S]LN=17;[I-E]
        for (int i = 0; i < vc; i++) { //[I-S]LN=18;[I-E]
            localVerts.add(new Vector3( //[I-S]LN=19;[I-E]
                buf.get(i * 3), //[I-S]LN=20;[I-E]
                buf.get(i * 3 + 1), //[I-S]LN=21;[I-E]
                buf.get(i * 3 + 2) //[I-S]LN=22;[I-E]
            )); //[I-S]LN=23;[I-E]
        } //[I-S]LN=24;[I-E]
 //[I-S]LN=25;[I-E]
     } //[I-S]LN=26;[I-E]
 //[I-S]LN=27;[I-E]
    public List<Vector3> getLocalVerts() { //[I-S]LN=28;[I-E]
        return localVerts; //[I-S]LN=29;[I-E]
    } //[I-S]LN=30;[I-E]
} //[I-S]LN=31;[I-E]
  //[I-S]LN=32;[I-E]